# SpringSecurityApi

./: README.md  pom.xml
src/main/java/com/hhub/security/: SecurityApplication.java
src/main/java/com/hhub/security/config/: AppConfig.java  HibernateConf.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/hhub/security/controller/: RegistrationController.java  SecurityController.java  UserController.java
src/main/java/com/hhub/security/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/hhub/security/dto/: PasswordDto.java  UserDto.java
src/main/java/com/hhub/security/error/: UserAlreadyExistException.java
src/main/java/com/hhub/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/hhub/security/handler/: CustomAuthenticationFailureHandler.java  CustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/hhub/security/listener/: LoggedUser.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/hhub/security/models/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/hhub/security/service/: CustomRememberMeServices.java  ISecurityUserService.java  IUserService.java  LoginAttemptService.java  MyUserDetailsService.java  UserSecurityService.java  UserService.java
src/main/java/com/hhub/security/util/: ActiveUserStore.java  GenericResponse.java
src/main/java/com/hhub/security/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/hhub/security/: SecurityApplicationTests.java
