#DB properties:
db.driver=oracle.jdbc.pool.OracleDataSource
db.url=jdbc:oracle:thin:@localhost:1521/xe
db.username=harsha
db.password=Passw0rd

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true